/* To learn more about this file see: https://angular.io/config/tsconfig. */
/** @type {import('tailwindcss').Config} */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
